#release configuration
#Mon Jan 30 10:06:47 CST 2017
project.scm.edu.wisc.my.apps\:personalized-redirection.connection=scm\:git\:git@github.com\:UW-Madison-DoIT/rssToJson.git
project.rel.edu.wisc.my.apps\:personalized-redirection=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=personalized-redirection-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:UW-Madison-DoIT/rssToJson.git
preparationGoals=clean verify
project.scm.edu.wisc.my.apps\:personalized-redirection.tag=personalized-redirection-1.0.0
project.scm.edu.wisc.my.apps\:personalized-redirection.url=https\://github.com/UW-Madison-DoIT/personalizedRedirection
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.wisc.my.apps\:personalized-redirection.developerConnection=scm\:git\:git@github.com\:UW-Madison-DoIT/rssToJson.git
project.dev.edu.wisc.my.apps\:personalized-redirection=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
