demo-url=http://www.ncaa.com/news/football/fbs/rss.xml
campus-news=http://news.wisc.edu/category/campus-news/feed/
course-guide=http://kb.wisc.edu/enrollment/topic_rss.php?cat=52000
help-desk=https://kb.wisc.edu/helpdesk/news_rss.php
planned-outages=http://outages.doit.wisc.edu/feeds/planned.rss
unplanned-outages=http://outages.doit.wisc.edu/feeds/unplanned.rss
payroll-benefits-news=https://uwservice.wisconsin.edu/news/feed/A
ncaa-d1-news=http://www.ncaa.com/news/ncaa/d1/rss.xml
badger-news=http://www.uwbadgers.com/rss.aspx
uwrf-news=https://www.uwrf.edu/News/Index.cfm?xml=UWRF%20News,RSS2.0full
uwp-news=https://www.uwp.edu/explore/media/rss.xml
working-at-uw=https://working.wisc.edu/feed/
uw-system-payroll-benefits-news=https://uwservice.wisconsin.edu/news/feed/B
xkcd=http://xkcd.com/rss.xml
sample=https://raw.githubusercontent.com/UW-Madison-DoIT/rssToJson/master/src/main/resources/sampleFile.rss
