#key.uri                : URI for service with {attr} for attributes
#key.username           : the username to login to service (basic auth) *
#key.password           : the password for the service (basic auth)     *
#key.attributes         : the csv of attributes
#key.proxyHeaders       : a comma separated list of headers to add output. Can put placeholders for values to get local request attributes.
#key.cache              : how long to cache the information for that URI (with variables replaced) - not implemented yet
#key.auth               : The auth method. Default NONE. BASIC requires username & password. JWT requires all jwt fields.
#
# * : not required

demo.url=http://www.ncaa.com/news/football/fbs/rss.xml
